{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 234.3925781250001,
			"y": 15.009765625,
			"lastActivityTimestamp": 1733653903746,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "solid",
				"tldraw:color": "grey",
				"tldraw:size": "s",
				"tldraw:font": "sans",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1226,
				"h": 765
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:15ymqS0Izi6Zf-7lE6PQD"
			],
			"hoveredShapeId": "shape:15ymqS0Izi6Zf-7lE6PQD",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 208.8144531249999,
			"y": 153.611328125,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -63.69921875,
			"y": 36.42578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iugZfYqQC8VS7HkRfzFCM",
			"type": "geo",
			"props": {
				"w": 566,
				"h": 875.0625,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "<MenuContainer defaultOpen={isOpenMenu}>\n           <MenuTrigger onClick={handleOpenMenu}>\n             <Button\n               className=\"font-mono_normal\"\n               key={\"menu_button\"}\n               icon={{\n                 color: \"white\",\n                 value: (\n                   <Ellipsis\n                     size={18}\n                     className=\"hover:rotate-90 transition-transform duration-200\"\n                   />\n                 ),\n               }}\n             />\n           </MenuTrigger>\n           <MenuList className=\"bg-black\">\n             {MenuItems?.map((options, optionIndex: number) => {\n               return (\n                 <MenuItem\n                   onClick={handleOpenMenu}\n                   showIcon={{ show: true, icon: options?.icon }}\n                   className=\"text-lg text-[var(--primary)]\"\n                   key={`${options?.label}-${optionIndex}`}\n                 >\n                   {options?.label}\n                 </MenuItem>\n               )\n             })}\n           </MenuList>\n         </MenuContainer>",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -60.001953124999886,
			"y": -2.408203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:15ymqS0Izi6Zf-7lE6PQD",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 293.05859375,
				"text": "side menu component struct",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2C1C",
			"typeName": "shape"
		}
	]
}